<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/backgound_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/app_title"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />


        <!--  New Code Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_newCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Code"
                android:textColor="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setNewCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Set New Code"
            android:background="@drawable/button_background"/>

<!--        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="344dp"-->
<!--            android:layout_height="95dp"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="ca-app-pub-2201114375597651/5753671242"></com.google.android.gms.ads.AdView>-->

    </LinearLayout>
</ScrollView>